<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 7</title>

    <!-- ==================== Font link ==================== -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
	
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            min-width: 100%;
            background: #dde0e0;
            font-family: 'Open Sans', sans-serif;
            /* font-family: 'Roboto Condensed', sans-serif; */
        }
        table, tr, td {
            font-family: 'Open Sans', sans-serif, Arial, Helvetica!important;
            margin: 0;
            padding: 0;
        }
        center div{
            max-width: 600px;
            background: #fafbfc;
            box-shadow: 0 0 10px #00000030;
        }
        table{
            border-spacing: 0;
        }
        p{
            font-size: 15px;
        }
        img{
            border: 0;
        }
        .banner{
            background: url("https://i.ibb.co/GtGn9v2/freestocks-3-Q3ts-J01nc-unsplash.jpg") no-repeat center center/cover;
        }
        @media screen and (max-width: 549px) {
            .pad{
                padding-left: 50px!important;
                padding-right: 50px!important;
            }
		}
        @media screen and (max-width: 499px) {
            .pad{
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
		}
        @media screen and (max-width: 449px) {
            .pad{
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
		}
        @media screen and (max-width: 350px) {
            .pd-l-r, .pad{
                padding-left: 5px!important;
                padding-right: 5px!important;
            }
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#EBEDEE;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #EBEDEE!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #EBEDEE;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table  align="center" style="border-spacing:0; color: #2C3333; background-color: #ffffff; Margin:0; padding:0; width: 100%; max-width: 600px; margin: 0 auto;" role="presentation">

<!-- =================== Top Border Start =================== -->
                <tr>
                    <td style="width:100%; height: 10px; background: #73777B; "></td>
                </tr>
<!-- =================== Top Border End =================== -->
<!-- =================== Logo area Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 20px ; padding-right: 0; padding-bottom: 20px; padding-left: 0; background: #E8F9FD;">
                        <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center;">
                                    <a href="#" style="font-family:'Roboto Condensed', sans-serif; font-size: 40px; font-weight: bold; text-decoration: none; color: #2C3333;">MARVEL FASHION</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Logo area End =================== -->
<!-- =================== Banner Sections Start =================== -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/GtGn9v2/freestocks-3-Q3ts-J01nc-unsplash.jpg" width="600" height="350px" style="background-position: center; background-repeat: no-repeat; background-size: cover;">

                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                            <v:fill type="tile" src="https://i.ibb.co/GtGn9v2/freestocks-3-Q3ts-J01nc-unsplash.jpg" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table role="presentation">
                                        <tr>
                                            <td align="center" width="600px">
                                                <table cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <td style="padding-top:50px;padding-bottom:20px;"></td>
                                                        <![endif]-->
                                                        <td class="pd-l-r pad" valign="middle" align="center" style=" padding-right: 80px; padding-left: 80px; padding-bottom:0; vertical-align: middle; text-shadow: 1px 1px 1px 5px #202020; font-family: 'Lato', sans-serif;">
                                                            <p style="font-size: 30px; color: #ffffff;font-weight: 600;margin: 30px 0; text-align: center; text-shadow: 3px 3px 3px #202020; word-spacing: 10px;">25% of Sells discount and Free delivary</p>

                                                            <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #9772FB;border:1px solid #9772FB;border-radius:4px;padding:12px 18px;display: inline-block;">SHOP NOW</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
                    </td>
                </tr>
<!-- =================== Banner Sections End =================== -->
<!-- =================== Text Area Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; background-color: #73777B; color: #E8F9FD;">
                        <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <p style="font-size: 30px; font-weight: 400; line-height: 40px;">SHOP OUR LATEST DEALS 
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 25px; padding-right: 0; padding-bottom: 10px; padding-left:0; width: 100%;">
                                    <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left; max-width: 250px;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0; border-bottom: 5px solid #E8F9FD;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Text Area End =================== -->
<!-- =================== Two cloumn Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top:20px; padding-right:0; padding-bottom: 40px; padding-left:0;text-align:center; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 15px; padding-bottom:0; padding-left: 15px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/0CHhK85/Mens-Fashion-PNG-File.png" width="270px" alt="Men" style="border-width: 0; max-width: 270px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #9772FB;border:1px solid #9772FB;border-radius:4px;padding:12px 18px;display: inline-block;">SHOP MEN</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 15px; padding-bottom:0; padding-left: 15px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/N6RwMGz/ospan-ali-nyr-Ss-Bzh-Z4-Y-unsplash-2.png" width="270px" alt="Women" style="border-width: 0; max-width: 270px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #9772FB;border:1px solid #9772FB;border-radius:4px;padding:12px 18px;display: inline-block; text-align: center;">SHOP WOMEN</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Two cloumn End =================== -->
<!-- =================== Three cloumn  Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom:30px; padding-left:0; text-align:center;font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/4Snqbdf/download.png" width="180px" alt="tshart" style="border-width: 0; max-width: 180px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 16px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">MENS APPAREL LINE</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px; font-weight: bold; color: #9772FB;"> ORANGE TSHART</p>

                                                                        <p style="font-size: 25px; line-height: 23px; margin-top: 25px; margin-bottom: 5px; font-weight: bold;"> PRICE <span style="color: #9772FB;">$99</span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/fQSQPdf/download-1.png" width="180px" alt="tshart" style="border-width: 0; max-width: 180px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 16px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">MENS APPAREL LINE</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px; font-weight: bold; color: #9772FB;"> BLACK TSHART</p>

                                                                        <p style="font-size: 25px; line-height: 23px; margin-top: 25px; margin-bottom: 5px; font-weight: bold;"> PRICE <span style="color: #9772FB;">$99</span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/kHCXRFK/download-2.jpg" width="180px" alt="tshart" style="border-width: 0; max-width: 180px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 16px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">MENS APPAREL LINE</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px; font-weight: bold; color: #9772FB;"> BLUE TSHART</p>

                                                                        <p style="font-size: 25px; line-height: 23px; margin-top: 25px; margin-bottom: 5px; font-weight: bold;"> PRICE <span style="color: #9772FB;">$99</span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Three cloumn  End =================== -->
<!-- =================== Two cloumn Data Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 20; padding-bottom: 0; padding-left: 0; background: #73777B; color: #E8F9FD;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top:20px; padding-right: 0; padding-bottom: 40px; padding-left: 0; text-align:center; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" align="center" style="padding-top: 20px; padding-right: 20px; padding-bottom:0; padding-left: 20px;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/N983HQs/thom-bradley-mwa-nz-Fpn-Jw-unsplash.jpg" alt="Wathch" width="260px" style="border-width: 0; max-width: 260px; width: 100%;"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 20px; padding-right: 20px; padding-bottom:0; padding-left: 20px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 25px; line-height: 35px; font-weight: bold; margin-bottom: 0; padding-top: 0; margin-top: 0;">New Accessories</p>

                                                                        <p style="font-size: 16px; line-height: 23px; margin-top: 10px; margin-bottom: 5px;"> To see the latest accessories see our amazing website and sign up to our mailing list for exclusive Apparel releases & offers. To see the latest accessories see our amazing website and sign up to our mailing list.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #9772FB;border:1px solid #9772FB;border-radius:4px;padding:12px 22px;display: inline-block;">SHOP NOW</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Two cloumn Data End =================== -->
<!-- =================== Two cloumn pant Start =================== -->
                <tr>
                    <td style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top:20px; padding-right:0; padding-bottom: 40px; padding-left:0;text-align:center; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 15px; padding-bottom:0; padding-left: 15px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/3N5F7JK/94-941838-denim-jean-png-transparent-black-diamond-sharp-end.png" width="270px" alt="Men" style="border-width: 0; max-width: 270px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 18px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 25px;">MENS APPAREL BLACK JEANS</p>

                                                                        <p style="font-size: 25px; line-height: 23px; margin-top: 25px; margin-bottom: 5px; font-weight: bold;"> PRICE <span style="color: #9772FB;">$199</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #9772FB;border:1px solid #9772FB;border-radius:4px;padding:12px 18px;display: inline-block;">SHOP NOW</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 15px; padding-bottom:0; padding-left: 15px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/J78gTfN/Cotton-Pant-PNG-Free-Image.png" width="270px" alt="Women" style="border-width: 0; max-width: 270px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 18px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 25px;">WOMENS APPAREL BLUE JEANS</p>

                                                                        <p style="font-size: 25px; line-height: 23px; margin-top: 25px; margin-bottom: 5px; font-weight: bold;"> PRICE <span style="color: #9772FB;">$199</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #9772FB;border:1px solid #9772FB;border-radius:4px;padding:12px 18px;display: inline-block;">SHOP NOW</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Two cloumn pant End =================== -->
<!-- =================== Footer area Start =================== -->
                <tr>
                    <td style="padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;">
                        <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 3px solid #2C333320; border-top: 3px solid #2C333320; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 22px; font-weight: 600; color: #2C3333;">New Arrivals</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 3px solid #2C333320; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 22px; font-weight: 600; color: #2C3333;">Mens</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 3px solid #2C333320; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 22px; font-weight: 600; color: #2C3333;">Womens</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 3px solid #2C333320; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 22px; font-weight: 600; color: #2C3333;">Accessories</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 3px solid #2C333320; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 22px; font-weight: 600; color: #2C3333;">Gift Certificates</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Footer area End =================== -->
<!-- =================== Footer area Three column Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom:30px; padding-left:0; text-align:center;font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <p style="font-size: 16px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">VISIT US</p>

                                                            <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px; font-weight: 400;"> Our location is 1 Street Road, State, AA 88888.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <p style="font-size: 16px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">FREE SHIPPING</p>

                                                            <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px; font-weight: 400;"> Free shipping on any order which is over $50.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <p style="font-size: 16px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">CUSTOM FIT</p>

                                                            <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px; font-weight: 400;"> Tailoring service for a custom fits.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Footer area Three column End =================== -->
<!-- =================== Footer area 2 Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 0; background-color: #73777B; color: #ffffff;">
                        <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center;">
                                    <a href="#" style="font-family:'Roboto Condensed', sans-serif; font-size: 40px; font-weight: bold; text-decoration: none; color: #ffffff;">MARVEL FASHION</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center;">
                                    <p style="font-size: 20px; font-weight: 400; text-decoration: none; margin: 0; padding: 0;">London · New York · Los Angeles</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;">
                                    <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                <a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="35px"></a>

                                                <a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="35px"></a>

                                                <a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="35px"></a>

                                                <a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="35px"></a>

                                                <a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="35px"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 5px; padding-bottom: 20px; padding-left: 5px; text-align: center;">
                                    <p style="font-size: 13px; font-weight: 400; text-decoration: none;">Disclaimer: Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center; border-top: 2px solid #ffffff;">
                                    <a href="#" style="font-family:'Roboto Condensed', sans-serif; font-size: 18px; font-weight: 600; font-style: italic; text-decoration: none; color: #ffffff;">&copy; MD Imran</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
<!-- =================== Footer area 2 End =================== -->

            </table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>